'''
Напишите с помощью sys сценарий, который выводит текст "командная строка" 
только тогда когда запущен из командной строки
'''

import sys

if __name__ == "__main__":
   sys.stdout.write("командная строка")
else:
   sys.stdout.write("НЕ КОМАНДНАЯ СТРОКА")